{
  "manifest_version": 3,
  "name": "タッチジェスチャー: L字を描いてタブを閉じる",
  "version": "2.0.0",
  "description": "Edge for Android で、1本指でL字（直角に近い2辺）の軌跡を描くとアクティブなタブを閉じるタッチジェスチャーを追加します。",
  "permissions": ["tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "タッチジェスチャー設定"
  }
}
